;config file for extract.php
;modify and rename to extract.ini
[example]
path = filename.xml
id = UC4rlAVgAK0SGk-yTfe48Qpw
title = Title example
[example2]
path = filename2.xml
id = XXXXX
title = Title example 2
